{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Del\\.platformio\\penv\\Scripts;C:\\Users\\Del\\.platformio\\penv;c:\\program files (x86)\\common files\\oracle\\java\\javapath;c:\\windows\\system32;c:\\windows;c:\\windows\\system32\\wbem;c:\\windows\\system32\\windowspowershell\\v1.0\\;c:\\windows\\system32\\openssh\\;c:\\program files\\microsoft vs code\\bin;c:\\program files\\git\\cmd;c:\\program files\\dotnet\\;c:\\program files\\nvidia corporation\\nvidia nvdlisr;c:\\program files\\microsoft vs code\\bin;c:\\program files\\microsoft sql server\\130\\tools\\binn\\;c:\\program files\\nodejs\\;c:\\program files\\microsoft sql server\\client sdk\\odbc\\170\\tools\\binn\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Users\\Del\\.cargo\\bin;C:\\Users\\Del\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\Del\\AppData\\Roaming\\npm;C:\\Users\\Del\\.dotnet\\tools;c:\\program files (x86)\\common files\\oracle\\java\\javapath;c:\\windows\\system32;c:\\windows;c:\\windows\\system32\\wbem;c:\\windows\\system32\\windowspowershell\\v1.0\\;c:\\windows\\system32\\openssh\\;c:\\program files\\microsoft vs code\\bin;c:\\program files\\git\\cmd;c:\\program files\\dotnet\\;c:\\program files\\nvidia corporation\\nvidia nvdlisr;c:\\program files\\microsoft vs code\\bin;c:\\program files\\microsoft sql server\\130\\tools\\binn\\;c:\\program files\\nodejs\\;c:\\program files\\microsoft sql server\\client sdk\\odbc\\170\\tools\\binn\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Users\\Del\\.cargo\\bin;C:\\Users\\Del\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\Del\\AppData\\Roaming\\npm;C:\\Users\\Del\\.dotnet\\tools",
			"PLATFORMIO_CALLER": "vscode"
		},
		"terminal.integrated.env.osx": {
			"PATH": "/Users/sarahthomas/.platformio/penv/bin:/Users/sarahthomas/.platformio/penv:/Users/sarahthomas/anaconda2/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}